.nitro {
  overflow-x: hidden;
}
.banner {
  background: linear-gradient(135deg, #5865f2, #ed61c1);

  video{
    display: none;
  }

  .container {
    max-width:35rem;
    padding: 50rem 0rem; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
 
    .banner__wrapper {
      margin-top: -30rem;
      display: flex;
      flex-direction: column-reverse;
      align-items: center; 
     img{
      width: 80%;
     }
      .banner__video--txt {
        .banner__title {
          font:$ff-secondary;
          font-weight: 1000;
          line-height: .9;
          color: $clr-light;
          margin-bottom: 2rem;
        }
        h1{
          font-size: 4rem;
        }
        p {
          font-size: 1.5rem;
          font-weight: 300;
          line-height: 1.5;
          color: $clr-light;
  
        }
      }
    }
  }
}
@media (min-width:$break-lg) {
  .banner{
    display: unset;
    video{
      object-fit: cover;
      position: absolute;   
      width: 100%; 
      height: 90%;
      z-index: -1;
      display: unset;

     
    }
  .container {
    justify-content: space-between; 
    max-width: none;
  
    .banner__wrapper {
      display: flex;
      flex-direction: row;
      .banner__img{
        display: none;
      }
     
      .banner__video--txt {
        text-align: left; 
        display: unset;
        margin-top: -2rem;
        display: flex;
        flex-direction: column;
        margin-left: 35rem;
        .banner__title {
          font-size: 6rem;
          max-width: 40rem; 
          margin-bottom: 3rem;
        }

        p {
          font-weight: 400;
          font-size: 2rem; 
          max-width: 40rem;
        }
      }
    }
  }
}
}

.cta {
 
  .cta__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -40rem auto 90px;
    .cta__card--title{
      font-size: 4rem;
    }
  }

  .cta__card--parent {
    margin-top: -1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    #card2{
      background: linear-gradient(#5865f2, #ed61c1);
      
    }
  }

  .cta__card {
    background: linear-gradient(135deg, #0072ff, #00c6ff);
    border-radius: 4rem;
    color: $clr-light;
    width: 100%;
    margin-bottom: 3rem;
    padding: 10rem 1.5rem;
    display: flex;
    flex-direction: column;
    .cta__card--title {
      h1{
        font-size: 3rem;
        font-weight:1000;
        margin-bottom: 2rem;
        font: $ff-secondary;
      }
   
    }

    ul {
      list-style: none;
      padding: 0;
      width: 35rem;
      li {
        font-size: 1.8rem;
        font-weight: 300;
        text-align: center;
        display: flex;
        margin-bottom: 2rem;
        
        i {
          margin-right: 1rem;
          color: $clr-light;
          font-size: 2.5rem;
        }
      }
    }

    a {
      display: inline-block;
      margin-top: 1.5rem;
      padding: 1rem 10rem;
      font-size: 1.5rem;
      font-weight: 800;
      color: $clr-dark;
      background: $clr-light;
      border-radius: 2rem;
      text-decoration: none;
      text-align: center;
      &:hover {
        background: $clr-light;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
        transition: background 0.3s ease, box-shadow 0.3s ease;
      }
    }
  }
}



@media (min-width:$break-lg) {
  .cta{
    .cta__wrapper{
      
    .cta__card--parent{
      display: unset;
      display: flex;
      flex-direction: row;
      gap: 10rem;
      .cta__card{
        padding: 10rem 7rem;
 
      }
 
    }
  }
}
}


.perks {
  background-color: $clr-light;
  padding: 2rem 1rem;
  text-align: center;

  &__title {
      h1 {
          color: $clr-dark;
          font-size:3rem; 
          margin-bottom: 5rem;
      }
  }

  &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      max-width: 100%;
      margin: 0 auto;

      .perks__card {
          background-color: #F6F6F6;
          border-radius: 12px;
          box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 1.5rem;
          text-align: center;
          margin-bottom: 1rem;
          h4 {
              color: $clr-dark;
              font-size: 1.9rem;
              margin-bottom: 0.8rem;
              margin-top: 1rem;
          }

          img {
              width: 80%;
              border-radius: 12px;
          }
      }

   
      }
      a {
        display: inline-block;
        margin-top: 1rem;
        padding: 1.5rem 2rem;
        background-color: #333;
        color: $clr-light;
        border-radius: 50px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
        max-width: 20rem;
        margin-left: -1rem;
        &:hover {
            background-color: darken($clr-dark, 10%);
        }
  }
}
@media (min-width:$break-lg) {
  .perks {
    .perks__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .perks__card {
        h4{
          font-size: 2.1rem;
        }
        img {
          width: 70%;
        }
      }
    }
    a{
  
    }
  }
}

.plan {
  &__wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
  }
  &__title {
    text-align: center;
    h2 {
      font-size: 3.2rem;
      font-weight: 700;
    }
  }
  &__table {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    ul {
      display: flex;
      gap: 4rem;
      max-width: 25rem;
      &:nth-child(6) {
        gap: 6rem;
      }
      &:nth-child(7) {
        gap: 5rem;
      }
    }
    li {
      text-align: left;
      max-width: 13rem;
      font-size: 1.5rem;
      span {
        display: block;
        width: 10rem;
      }
      &:last-child {
        max-width: 10rem;
      }
  }
  ul:first-child {
   li {
    img {
      width: 5rem;
    }
   }
  }
  }
}

.cta2{
  background: linear-gradient(150deg,#cf008e, #5865f2 );
  padding: 10rem 0;
  text-align: center;
&__wrapper{
 
    img{
      display: none;
    
    }
    .cta2__text{
      h4{
        font-size: 3rem;
        color: $clr-light;
        font-weight: 800;
        margin-bottom: 2rem;
      }

      a{
        background-color: $clr-light;
        color: $clr-dark;
        border: $clr-dark ;
        border-radius: 25px;
        padding: 1.5rem 5rem;
        &:hover{
          box-shadow:0 4px 8px rgba(0, 0, 0, 0.5) ;
          color: $clr-primary;
          transition: .4s ease-in
        }
      }
    }
}}


@media (min-width:$break-lg) {
  .cta2 {
    &__wrapper {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      
     
    }
  }
}

.faq{
  padding: 20rem 0;
  text-align: center;
  padding-top: 5rem;
  overflow: hidden;
  &__title{
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 5rem;
    
  }
  &_content--body{
      display: none;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      
      width: 45rem;
 
      @include mediaQuery($break-lg){
          width: 40vw;
        
          margin-left: 20rem;
      }
      h3{
          display: flex;
          align-items: baseline;
          justify-content: space-between; 
          transform: scaleY('-1');
          transition-duration: 0.5s;
          
          i{
              display: inline-block;
              justify-content: space-between;
              right: 0;
              transition: 0.5s ease;
              transform: matrix(0deg);
              
              
              &.open{
                  transform: rotate(130deg);
                  
              }
          }
      }
      &.active{
          display: block;
     
      }
  }
  &_content--text{
      cursor: pointer;
      margin-bottom: 2rem ;
      background-color:#F6F6F6 ;
      padding: 2.5rem;
      border-radius: 15px;
      max-width: 90rem;
  
      p{
          color: $clr-dark;
          height: auto;
          max-height: 0;
          overflow: hidden;
          transform: scaleY('1');
          transition-duration: 0.5s;
          text-align: left;
          a{
            text-decoration: underline;
          }
          &.open{
              max-height: 45rem;
              padding: 2rem;
   
            
           
          }
        }
      h3 {
          font-size: 1.6rem;
          text-align: left;

  }
}
  &_tabs{
      @include mediaQuery($break-lg){
          display: flex;
          justify-content: center;
          color: $clr-dark;
      }
      ul{
          cursor: pointer;
          display: flex;
          flex-direction: row;
          gap: 4rem;
          justify-content: center;
 
          font-weight: 500;
          font-size: 1.6rem;
          width: 100%;
          @include mediaQuery($break-lg){
              display: flex;
              flex-direction: row;
              width: 100%;
              gap: 8rem;
          }
          .faq_tab{
              display: flex;
              flex-direction: column;
              gap: 2rem;
              &.active{
                  color: $clr-primary;
                  border-bottom: solid 3px $clr-primary;
              }
          }
          }
      }
  &_cards{
      padding-top: 6rem;
      display: flex;
      flex-direction: column;
      margin: 1rem;
      @include mediaQuery($break-lg){
          display: flex;
          flex-direction: row;
          gap: 4rem;
      }
  }
  &_item{
      display: flex;
      justify-content: center;
      align-items: center;  
      @include mediaQuery($break-lg){
          display: block;
          align-items: center;
        
      }

    

  }
  }
  