@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/*colors*/
/*breakpoints*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

a {
  color: #23272a;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  font-family: Inter, "Inter", sans-serif;
}

body {
  font-size: 1.6rem;
  line-height: 1.4;
  color: #23272a;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Montserrat, "Montserrat", sans-serif;
}

.container {
  max-width: 120rem;
  width: 100%;
  padding: 1.5rem;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 12px 32px;
  background: transparent;
  border: 1px solid transparent;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  border-radius: 5rem;
  transition: 0.5s ease;
}
.btn.lightBlue {
  transition: 0.1s ease;
  background-color: #5865f2;
  color: #ffffff;
  padding: 0.5rem;
  position: relative;
  bottom: 0;
}
.btn.lightBlue:hover {
  bottom: 1px;
}
.btn.white {
  background-color: #ffffff;
  color: #23272a;
  padding: 1rem 1.5rem;
}
.btn.white:hover {
  color: #5865f2;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.btn.blue {
  background-color: #161cbb;
  color: #ffffff;
}
.btn.blue:hover {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
}
.btn.blueBright {
  transition: 0.1s ease;
  background-color: #5865f2;
  color: #ffffff;
  position: relative;
  bottom: 0;
}
.btn.blueBright:hover {
  box-shadow: rgba(255, 255, 255, 0.5) 0px 5px 15px;
  bottom: 1px;
  background-color: #8991ee;
}
.btn.blueDark {
  background-color: #5865f2;
  color: #ffffff;
}
.btn.blueDark:hover {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
  background-color: #8991ee;
}
.btn.black {
  transition: 0.1s ease;
  background-color: #23272a;
  color: #ffffff;
  position: relative;
  bottom: 0;
}
.btn.black:hover {
  background-color: #29252A;
  bottom: 1px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
}

.landing {
  background-image: url("/dist/img/landing/bg-art.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.banner {
  background: linear-gradient(135deg, #5865f2, #ed61c1);
}
.banner video {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  display: none;
}
.banner .container {
  max-width: 35rem;
  margin: 0 auto;
  padding: 50rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.banner .container .banner__wrapper {
  margin-top: -30rem;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.banner .container .banner__wrapper img {
  width: 80%;
}
.banner .container .banner__wrapper .banner__video--txt {
  max-width: 600px;
  text-align: center;
  margin-top: -10rem;
}
.banner .container .banner__wrapper .banner__video--txt .banner__title {
  font: Montserrat, "Montserrat", sans-serif;
  font-weight: 1000;
  line-height: 0.9;
  color: #ffffff;
}
.banner .container .banner__wrapper .banner__video--txt h1 {
  font-size: 4rem;
}
.banner .container .banner__wrapper .banner__video--txt p {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.5;
  color: #ffffff;
}

@media screen and (min-width: 980px) {
  .banner {
    display: unset;
  }
  .banner video {
    overflow: hidden;
    width: -moz-fit-content;
    width: fit-content;
    position: absolute;
    width: 100%;
    height: 90%;
    z-index: -1;
    display: unset;
  }
  .banner .container {
    flex-direction: row;
    justify-content: space-between;
    max-width: none;
    margin-right: -50rem;
  }
  .banner .container .banner__wrapper .banner__img {
    display: none;
  }
  .banner .container .banner__wrapper .banner__video--txt {
    text-align: left;
    display: unset;
    margin-top: -2rem;
    margin-left: -8rem;
  }
  .banner .container .banner__wrapper .banner__video--txt .banner__title {
    font-size: 6rem;
    max-width: 40rem;
    margin-bottom: 3rem;
  }
  .banner .container .banner__wrapper .banner__video--txt p {
    font-weight: 400;
    font-size: 2rem;
    max-width: 40rem;
  }
}
.cta .cta__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -40rem auto 90px;
}
.cta .cta__wrapper .cta__card--title {
  font-size: 4rem;
}
.cta .cta__card--parent {
  margin-top: -1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.cta .cta__card--parent #card2 {
  background: linear-gradient(#5865f2, #ed61c1);
}
.cta .cta__card {
  background: linear-gradient(135deg, #0072ff, #00c6ff);
  border-radius: 3rem;
  padding: 6rem 5.3rem;
  color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  width: 100%;
  margin-bottom: 3rem;
}
.cta .cta__card .cta__card--title h1 {
  font-size: 3rem;
  font-weight: 1000;
  margin-top: -2rem;
  margin-left: -4rem;
  margin-bottom: 3rem;
  font: Montserrat, "Montserrat", sans-serif;
}
.cta .cta__card ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  margin-bottom: 5rem;
  margin-left: -4rem;
}
.cta .cta__card ul li {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 1rem;
  display: flex;
}
.cta .cta__card ul li i {
  margin-right: 1rem;
  color: #ffffff;
}
.cta .cta__card a {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 1rem 15rem;
  font-size: 1.5rem;
  font-weight: 800;
  color: #23272a;
  background: #ffffff;
  border-radius: 2rem;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.cta .cta__card a:hover {
  background: #ffffff;
}

@media screen and (min-width: 980px) {
  .cta .cta__wrapper .cta__card--parent {
    display: flex;
    flex-direction: row;
    gap: 10rem;
  }
}
.perks {
  background-color: #ffffff;
  padding: 2rem 1rem;
  text-align: center;
}
.perks__title h1 {
  color: #23272a;
  font-size: 3rem;
  margin-bottom: 5rem;
}
.perks__wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 100%;
  margin: 0 auto;
}
.perks__wrapper .perks__card {
  background-color: #F6F6F6;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
}
.perks__wrapper .perks__card h4 {
  color: #23272a;
  font-size: 1.9rem;
  margin-bottom: 0.8rem;
  margin-top: 1rem;
}
.perks__wrapper .perks__card img {
  width: 80%;
  border-radius: 12px;
}
.perks a {
  display: inline-block;
  margin-top: 1rem;
  padding: 1.5rem 2rem;
  background-color: #333;
  color: #ffffff;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  max-width: 20rem;
  margin-left: -1rem;
}
.perks a:hover {
  background-color: #0c0d0e;
}

@media (min-width: 760px) {
  .perks .perks__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .perks .perks__wrapper .perks__card h4 {
    font-size: 2.1rem;
  }
  .perks .perks__wrapper .perks__card img {
    width: 70%;
  }
}
.cta2 {
  background: linear-gradient(150deg, #cf008e, #5865f2);
  padding: 10rem 0;
  text-align: center;
}
.cta2__wrapper img {
  display: none;
}
.cta2__wrapper .cta2__text h4 {
  font-size: 3rem;
  color: #ffffff;
  font-weight: 800;
  margin-bottom: 2rem;
}
.cta2__wrapper .cta2__text a {
  background-color: #ffffff;
  color: #23272a;
  border: #23272a;
  border-radius: 25px;
  padding: 1.5rem 5rem;
}
.cta2__wrapper .cta2__text a:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  color: #161cbb;
  transition: 0.4s ease-in;
}

@media screen and (min-width: 980px) {
  .cta2__wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
}
.faq {
  padding: 20rem 0;
  text-align: center;
  padding-top: 5rem;
  overflow: hidden;
}
.faq__title {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 5rem;
}
.faq_content--body {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  width: 45rem;
}
@media screen and (min-width: 760px) {
  .faq_content--body {
    width: 40vw;
    margin-left: 20rem;
  }
}
.faq_content--body h3 {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  transform: scaleY("-1");
  transition-duration: 0.5s;
}
.faq_content--body h3 i {
  display: inline-block;
  justify-content: space-between;
  right: 0;
  transition: 0.5s ease;
  transform: matrix(0deg);
}
.faq_content--body h3 i.open {
  transform: rotate(130deg);
}
.faq_content--body.active {
  display: block;
}
.faq_content--text {
  cursor: pointer;
  margin-bottom: 2rem;
  background-color: #F6F6F6;
  padding: 2.5rem;
  border-radius: 15px;
  max-width: 90rem;
}
.faq_content--text p {
  color: #23272a;
  height: auto;
  max-height: 0;
  overflow: hidden;
  transform: scaleY("1");
  transition-duration: 0.5s;
  text-align: left;
}
.faq_content--text p a {
  text-decoration: underline;
}
.faq_content--text p.open {
  max-height: 45rem;
  padding: 2rem;
}
.faq_content--text h3 {
  font-size: 1.6rem;
  text-align: left;
}
@media screen and (min-width: 760px) {
  .faq_tabs {
    display: flex;
    justify-content: center;
    color: #23272a;
  }
}
.faq_tabs ul {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 4rem;
  justify-content: center;
  font-weight: 500;
  font-size: 1.6rem;
  width: 100%;
}
@media screen and (min-width: 760px) {
  .faq_tabs ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 8rem;
  }
}
.faq_tabs ul .faq_tab {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.faq_tabs ul .faq_tab.active {
  color: #161cbb;
  border-bottom: solid 3px #161cbb;
}
.faq_cards {
  padding-top: 6rem;
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
@media screen and (min-width: 760px) {
  .faq_cards {
    display: flex;
    flex-direction: row;
    gap: 4rem;
  }
}
.faq_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 760px) {
  .faq_item {
    display: block;
    align-items: center;
  }
}

.unscroll {
  overflow: hidden;
}

.header {
  position: fixed;
  width: 100%;
  padding: 1rem 0;
  transition: 0.2s ease;
}
.header.purple {
  background: linear-gradient(#2a0340 14%, #6004a7 80%);
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__wrapper .header__logo {
  width: 12.4rem;
}
.header__wrapper .header__logo.invisible {
  opacity: 0;
}
.header__wrapper .toggle__menu {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.header__wrapper .toggle__menu span {
  display: block;
  width: 2.5rem;
  height: 0.35rem;
  background-color: #ffffff;
}
.header__menu {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  width: 35rem;
  position: fixed;
  top: 0;
  right: -99rem;
  transition: 0.5s ease;
  height: 100%;
  background-color: #ffffff;
  border-radius: 1rem 0 0 0;
  justify-content: space-between;
}
.header__menu--items {
  gap: 2rem;
  display: flex;
  flex-direction: column;
}
.header__menu--top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__menu--top .alt__logo {
  width: 12.4rem;
  filter: invert(100);
}
.header__menu--top i {
  cursor: pointer;
}
.header__menu span {
  display: block;
  background-color: #23272a;
  width: 100%;
  height: 1px;
  opacity: 15%;
}
.header__menu .header__nav {
  padding: 0 2rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.header__menu .header__nav li a {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.header__menu .header__nav li a:hover {
  text-decoration: underline;
  text-decoration-thickness: 0.2rem;
}
.header__menu.open {
  right: 0;
}
.header.bg {
  background-color: #161cbb;
}
.header .desktop-btn {
  display: none;
}
@media screen and (min-width: 760px) {
  .header__wrapper .toggle__menu {
    display: none;
  }
  .header__menu {
    width: auto;
    padding: 0;
    background-color: transparent;
    position: unset;
  }
  .header__menu--top {
    display: none;
  }
  .header__menu span {
    display: none;
  }
  .header__menu .mobile-btn {
    display: none;
  }
  .header .header__nav {
    padding: 0;
    flex-direction: row;
    gap: 2rem;
  }
  .header .header__nav li a {
    color: #ffffff;
    width: auto;
  }
  .header .header__nav li a i {
    display: none;
  }
  .header .desktop-btn {
    display: unset;
  }
  .header.bg {
    background-color: transparent;
  }
}

.footer {
  padding: 6rem 1rem;
}
.footer.landing {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3019607843), rgba(255, 255, 255, 0.0509803922)), linear-gradient(261deg, #2e1a8e, #0e0e5c);
}
.footer.nitro {
  background-color: #23272a;
}
.footer.nitro ul {
  color: #5865f2;
}
.footer.nitro span {
  background-color: #5865f2;
}
.footer.quests {
  background: linear-gradient(#8037b8 14%, #792fb5 80%);
}
.footer__main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.footer__sub {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.footer__lang {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #ffffff;
  font-size: 1.4rem;
}
.footer__lang img {
  width: 2.4rem;
}
.footer__lang i {
  font-size: 1rem;
}
.footer__icons {
  display: flex;
  gap: 2.5rem;
}
.footer__icons i {
  color: #ffffff;
  font-size: 2.4rem;
}
.footer__links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  color: #ffffff;
}
.footer__links .links__title {
  padding-bottom: 1rem;
}
.footer__links .footer__items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer__links a {
  color: #ffffff;
}
.footer__links a:hover {
  text-decoration: underline;
  text-decoration-thickness: 0.2rem;
}
.footer__span {
  display: block;
  background-color: #ffffff;
  width: 100%;
  height: 1px;
  margin: 3rem 0;
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
}
.footer__bottom img {
  width: 12.4rem;
}
.footer__bottom a {
  padding: 1rem 1.5rem;
}
@media screen and (min-width: 760px) {
  .footer__main {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__sub {
    padding-top: 3rem;
  }
  .footer__links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}/*# sourceMappingURL=main.css.map */